perf stat -d timeout 1s ./alpha_comp_1080p
 Performance counter stats for 'timeout 1s ./alpha_comp_1080p':

        254.735234      task-clock (msec)         #    1.906 CPUs utilized
               410      context-switches          #    0.002 M/sec
                 2      cpu-migrations            #    0.008 K/sec
             5,571      page-faults               #    0.022 M/sec
      63,39,75,819      cycles                    #    2.489 GHz                      (47.54%)
      55,24,41,818      instructions              #    0.87  insn per cycle           (61.03%)
      10,06,06,088      branches                  #  394.944 M/sec                    (63.05%)
         17,91,782      branch-misses             #    1.78% of all branches          (63.82%)
      15,30,60,555      L1-dcache-loads           #  600.861 M/sec                    (65.34%)
       1,43,03,506      L1-dcache-load-misses     #    9.34% of all L1-dcache hits    (62.87%)
         26,22,842      LLC-loads                 #   10.296 M/sec                    (49.19%)
          2,85,614      LLC-load-misses           #   10.89% of all LL-cache hits     (48.19%)

       0.133672943 seconds time elapsed


perf stat -e L1-dcache-loads,L1-dcache-load-misses,L1-dcache-stores timeout 1s ./alpha_comp_1080p
 Performance counter stats for 'timeout 1s ./alpha_comp_1080p':

      16,26,36,125      L1-dcache-loads
       1,46,19,648      L1-dcache-load-misses     #    8.99% of all L1-dcache hits
       7,53,36,834      L1-dcache-stores

       0.132892212 seconds time elapsed


perf stat -e dTLB-loads,dTLB-load-misses,dTLB-prefetch-misses timeout 1s ./alpha_comp_1080p

 Performance counter stats for 'timeout 1s ./alpha_comp_1080p':

      17,79,99,505      dTLB-loads
            94,673      dTLB-load-misses          #    0.05% of all dTLB cache hits
   <not supported>      dTLB-prefetch-misses

       0.141486374 seconds time elapsed


perf stat -e LLC-loads,LLC-load-misses,LLC-stores,LLC-prefetches timeout 1s ./alpha_comp_1080p

 Performance counter stats for 'timeout 1s ./alpha_comp_1080p':

         26,84,921      LLC-loads                                                     (67.65%)
          2,43,303      LLC-load-misses           #    9.06% of all LL-cache hits     (65.72%)
          3,36,082      LLC-stores                                                    (66.63%)
   <not supported>      LLC-prefetches

       0.132760999 seconds time elapsed
