perf stat -d timeout 10s ./cascade1080p
Performance counter stats for 'timeout 10s ./cascade1080p':

     26154.891687      task-clock (msec)         #    2.605 CPUs utilized
           78,211      context-switches          #    0.003 M/sec
            1,150      cpu-migrations            #    0.044 K/sec
           41,607      page-faults               #    0.002 M/sec
  64,84,52,39,048      cycles                    #    2.479 GHz                      (50.04%)
  96,72,16,79,523      instructions              #    1.49  insn per cycle           (62.46%)
   6,13,96,50,954      branches                  #  234.742 M/sec                    (62.63%)
      2,70,43,857      branch-misses             #    0.44% of all branches          (62.59%)
  40,88,51,22,428      L1-dcache-loads           # 1563.192 M/sec                    (62.78%)
     76,02,07,157      L1-dcache-load-misses     #    1.86% of all L1-dcache hits    (62.34%)
      3,80,91,638      LLC-loads                 #    1.456 M/sec                    (49.87%)
        94,63,945      LLC-load-misses           #   24.85% of all LL-cache hits     (49.75%)

     10.038895773 seconds time elapsed

perf stat -e L1-dcache-loads,L1-dcache-load-misses,L1-dcache-stores timeout 10s ./cascade1080p
Performance counter stats for 'timeout 10s ./cascade1080p':

  41,55,05,88,442      L1-dcache-loads
     72,99,36,503      L1-dcache-load-misses     #    1.76% of all L1-dcache hits
   3,25,30,51,784      L1-dcache-stores

     10.045271426 seconds time elapsed

perf stat -e dTLB-loads,dTLB-load-misses,dTLB-prefetch-misses timeout 10s ./cascade1080p
Performance counter stats for 'timeout 10s ./cascade1080p':

  40,54,22,17,739      dTLB-loads
        33,57,619      dTLB-load-misses          #    0.01% of all dTLB cache hits
  <not supported>      dTLB-prefetch-misses

     10.037939702 seconds time elapsed


perf stat -e LLC-loads,LLC-load-misses,LLC-stores,LLC-prefetches timeout 10s ./cascade1080p
 Performance counter stats for 'timeout 10s ./cascade1080p':

       3,58,13,145      LLC-loads                                                     (66.35%)
         91,15,024      LLC-load-misses           #   25.45% of all LL-cache hits     (66.64%)
       1,73,16,147      LLC-stores                                                    (67.01%)
   <not supported>      LLC-prefetches

      10.046087577 seconds time elapsed
